<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="244.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button layoutX="146.0" layoutY="107.0" mnemonicParsing="false" onAction="#changeScreenTicTacToe" text="Boter, kaas en eieren">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
