<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="244.0" prefWidth="468.0" style="-fx-background-image: url('Images/Texture.jpg');" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button layoutX="146.0" layoutY="65.0" mnemonicParsing="false" onAction="#tttView" text="Boter, kaas en eieren">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="146.0" layoutY="122.0" mnemonicParsing="false" onAction="#reversiView" prefHeight="31.0" prefWidth="95.0" text="Reversi">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
